<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.com.main.TelaAvaliarDisciplina" >

    <TextView
        android:id="@+id/tvNomeDisciplinaAvaliacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Nome Disciplina"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/tvNomeProfessorAvaliacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/ratingDisciplina"
        android:layout_marginTop="17dp"
        android:text="Sua Avaliação:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RatingBar
        android:id="@+id/ratingDisciplina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ratingDisciplinaGeral"
        android:layout_marginRight="11dp"
        android:scaleX="0.75"
        android:scaleY="0.75" />

    <RatingBar
        android:id="@+id/ratingDisciplinaGeral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNomeDisciplinaAvaliacao"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvNomeProfessorAvaliacao"
        android:layout_below="@+id/ratingDisciplina"
        android:text="Comentários:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_below="@+id/textView2" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/listComentDisciplina"
                android:layout_width="match_parent"
                android:layout_height="129dp" >
            </ListView>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btVoltarAvaliarDisciplina"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Voltar" />

    <Button
        android:id="@+id/btConfirmarRateDisciplina"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btVoltarAvaliarDisciplina"
        android:layout_alignLeft="@+id/btVoltarAvaliarDisciplina"
        android:text="Confirmar" />

    <EditText
        android:id="@+id/txtComentarioDisciplina"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/btConfirmarRateDisciplina"
        android:layout_alignLeft="@+id/btConfirmarRateDisciplina"
        android:ems="10"
        android:hint="Escreva seu comentário" >

        <requestFocus />
    </EditText>

</RelativeLayout>
