<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.com.main.TelaPrincipal" >

    <TextView
        android:id="@+id/tvNomeCursoAvaliacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/quickContactBadge1"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/quickContactBadge1"
        android:text="Aluno Sobrenome"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <QuickContactBadge
        android:id="@+id/quickContactBadge1"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_alignLeft="@+id/view1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp" />

    <TextView
        android:id="@+id/tvPrincipalCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvNomeCursoAvaliacao"
        android:layout_below="@+id/tvNomeCursoAvaliacao"
        android:text="Curso"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btLogout"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="Sair" />

    <TextView
        android:id="@+id/tvPrincipalCampus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvPrincipalCurso"
        android:layout_below="@+id/tvPrincipalCurso"
        android:text="Campus"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@+id/btTelaPerfil"
        android:layout_below="@+id/quickContactBadge1"
        android:layout_marginTop="12dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/btTelaPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Editar Perfil" />

    <Button
        android:id="@+id/btAvaliarCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btTelaPerfil"
        android:layout_below="@+id/btTelaPerfil"
        android:text="Avaliar Curso" />

    <Button
        android:id="@+id/btVerDisciplinasCurso"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btAvaliarCurso"
        android:layout_centerHorizontal="true"
        android:text="Ver disciplinas do curso" />

    <Button
        android:id="@+id/btVerProfessoresCurso"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btVerDisciplinasCurso"
        android:layout_centerHorizontal="true"
        android:text="Ver professores do curso" />

</RelativeLayout>