<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="org.com.main.TelaMainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvNomeCursoAvaliacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Bem-vindo ao Sniubook!"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/tvUsuarioLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btLogin"
        android:layout_below="@+id/tvNomeCursoAvaliacao"
        android:layout_marginTop="69dp"
        android:ems="10"
        android:hint="Informe seu login (RA)"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tvPrincipalCampus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsuarioLogin"
        android:layout_centerHorizontal="true"
        android:text="Se você é um ex-aluno, logue com o CPF"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPrincipalCampus"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="Fazer Login" />

    <Button
        android:id="@+id/btRegistrar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btLogin"
        android:layout_below="@+id/btLogin"
        android:text="Registrar" />

    <EditText
        android:id="@+id/tvUsuarioSenha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvUsuarioLogin"
        android:layout_below="@+id/tvPrincipalCampus"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword" />

</RelativeLayout>